spring.application.name=SimpleResumeGenerator
server.address=0.0.0.0
logging.level.org.apache.coyote.http11.Http11Processor=error
server.port=80
server.ssl.enabled=false
server.ssl.key-store=classpath:your-keystore.p12
server.ssl.key-store-password=180400
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=yourkeyalias
spring.thymeleaf.check-template-location=false